<DOCTYPE! html>
<html lang="en">
    <head>
        <title>Joe Baragona Portfolio</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav role="navigation">Nav</nav>
        <main>
            <section>
                <h1>Headline Part 1</h1>
                <div role="image">Image</div>
                <h1>Headline Part 2</h1>
            </section>  
            <section>
                <p>Bio</p>
            </section>
        </main>
        <footer role="contact-info">contact info</footer>
    </body>
</html>
